# Maintainer: Josh VanderLinden <arch@cloudlery.com>
# Contributor: Nicolas Storme <nicolas@atelier-web.com>
pkgname=goaccess
pkgver=0.5
pkgrel=1
pkgdesc="GoAccess is an open source real-time Apache log analyzer"
arch=('any')
url="http://goaccess.prosoftcorp.com"
license=('GPL')
depends=('ncurses' 'geoip')
source=(http://prdownloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('f6359a9553a460265f5859cea4d40ec0')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --enable-geoip
  make || return 1
  make prefix="$pkgdir/usr" install
}
